// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .delete{
        display: none;
      }
      #blast {
        width: 100%;
      }
    }
     
     }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      

    }   
     
  }
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      margin: 2%;
      padding: 0;
      .custom-layout(space-between, center);
      flex-direction: column-reverse;
      width: 100%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(100px);
        @media @phone {
         
          .custom-btn(95%,70px);
           padding: 5%;
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin:0;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 100%;
          margin:0;
          margin-top: 3%;
          margin-bottom: 3%;
          
        }
      }
    }
  }

// home
